<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E0E0E0"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="COVID-19 INFO"
        android:textColor="#C70039"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Total Cases Worldwide"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalCasesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="0"
        android:textColor="#C70039"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Total Recovered Worldwide"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalRecoveredTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="0"
        android:textColor="#C70039"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Total Deaths Worldwide"
        android:textSize="24sp"
        android:textColor="#333333"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/totalDeathTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="0"
        android:textColor="#C70039"
        android:textSize="28sp"
        android:textStyle="bold" />

</LinearLayout>
